# GoChatIn

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gochatin/gochatin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MessagesAdapter.java  MessagesListAdapter.java  ReportAdapter.java  TagsAdapter.java
app/src/main/java/com/gochatin/gochatin/: AppCompatPreferenceActivity.java  AppConfig.java  BootCompletedIntentReceiver.java  ChatActivity.java  Home.java  MainActivity.java  Profile.java  ScrimInsetsFrameLayout.java  SettingsActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  Tab1.java  Tab2.java  TabFragment.java  TintOnStateImageView.java  Users.java  UtilsDevice.java  UtilsMiscellaneous.java  VideoViewActivity.java  ViewPagerAdapter.java
app/src/main/java/halper/: AppController.java  CircleTransform.java  DividerItemDecoration.java  FileUtils.java  FlipAnimator.java  LoadImage.java  SQLiteHandler.java  SessionManager.java  Utils.java  WebsocketClass.java
app/src/main/java/model/: Message.java  MessageV.java  Report.java  Tagsmodel.java  User.java
app/src/main/java/network/: ApiClient.java  ApiInterface.java
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: bg_circle.xml  bg_msg_from.xml  buttonshape.xml  buttonshape1.xml  nav_drawer_row_item_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_users.xml  addnewtag.xml  assigntolayout.xml  chat.xml  content_chat.xml  content_profile.xml  content_users.xml  forgetpassword.xml  fragment.xml  list_item_message_left.xml  list_item_message_right.xml  message_list_row.xml  navigation_drawer.xml  notes.xml  profile.xml  tab1.xml  tab_2.xml  tool_bar.xml  video_view.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/gochatin/gochatin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
labgochat/src/main/: AndroidManifest.xml
(+1 files in other folders)
